# Musicify

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicapp/: MainActivity.java
app/src/main/java/com/example/musicapp/activities/: ForgetPasswordActivity.java  GettingStartedActivity.java  Launching.java  LoginActivity.java  NotificationActivity.java  PrivacyPolicyActivity.java  RegisterActivity.java  RegisterOrSignUp.java  TermsConditionActivity.java  ThemeActivity.java
app/src/main/java/com/example/musicapp/adapter/: AddToPlaylistAdapter.java  AlbumAdapter.java  AlbumsAdapter.java  ArtitstHomeAdapter.java  FetchAccessToken.java  FollowedArtistAdapter.java  HomeFragmentAdapter.java  LikedAlbumAdapter.java  LikedPlaylistAdapter.java  MainViewPagerAdapter.java  PlaylistAdapter.java  PlaylistAdapterAPI.java  PlaylistHomeAdapter.java  SectionsPagerAdapter.java  SongAdapter.java  SongHomeAdapter.java  TabFavoriteAdapter.java  exploreAdapter.java  songAdapter.java
app/src/main/java/com/example/musicapp/database/: PlaylistDAO.java  UserDAO.java
app/src/main/java/com/example/musicapp/fragment/: AddToPlayListFragment.java  AlbumDetailFragment.java  AlbumsFragment.java  ArtistDetailFragment.java  ArtistsFragment.java  CenterSpaceItemDecoration.java  ExploreFragment.java  FavouriteFragment.java  FollowedArtistFragment.java  Fragment_Home.java  Fragment_artistpage.java  HomeAlbumFragment.java  HomeArtistFragment.java  HomeFragment.java  LikedAlbumDetailFragment.java  LikedAlbumsFragment.java  LikedSongFragment.java  List_Playlist.java  LyricFragment.java  NewsFragment.java  PasswordSettingFragment.java  PlaySongFragment.java  PlaylistDetailAPI.java  PlaylistDetailFragment.java  PlaylistsFragment.java  PrivacyPolicy.java  ProfileFragment.java  TermsAndCondition.java  accountFragment.java  (+2 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: add.xml  admin_panel_settings_24dp_fill0_wght400_grad0_opsz24.xml  admin_panel_settings_24dp_fill1_wght400_grad0_opsz24.xml  album.xml  apple_logo_svgrepo_com.xml  arrow_down_arrow_up_svgrepo_com.xml  back_btn_custom.xml  bg_avatar_corners.xml  bg_semi_transparent.xml  button_background.xml  button_custom.xml  button_custom_selector.xml  button_pressed.xml  card_border.xml  custom_search.xml  description_24dp_fill0_wght400_grad0_opsz24.xml  description_24dp_fill1_wght400_grad0_opsz24.xml  down_arrow.xml  down_up_arrow.xml  download.xml  drop_up.xml  expand_circle_right_24dp_fill0_wght400_grad0_opsz24.xml  explore_icon_selector.xml  explore_outline.xml  favourite_icon_selector.xml  favourite_outline.xml  fill_play.xml  flag_24dp_fill0_wght400_grad0_opsz24.xml  flag_report.xml  follow.xml  follow_fill.xml  hearing_24dp_fill0_wght400_grad0_opsz24.xml  home_filled.xml  home_icon_selector.xml  home_outline.xml  ic_private.xml  ic_public.xml  icons8_apple.xml  image_button_round_bg.xml  image_up.xml  (+30 more)
app/src/main/res/layout/: activity_forget_password.xml  activity_getting_started.xml  activity_launching.xml  activity_login.xml  activity_main.xml  activity_not_main.xml  activity_notification.xml  activity_privacy_policy.xml  activity_register.xml  activity_register_or_sign_up.xml  activity_terms_condition.xml  activity_theme.xml  artist_item.xml  artist_item_album.xml  bottom_sheet_new_playlist.xml  custom_logout_dialog.xml  custom_report_dialog.xml  custom_report_dialog_2.xml  custom_report_dialog_artist.xml  explore_card.xml  fragment_add_to_play_list.xml  fragment_album_detail.xml  fragment_albums.xml  fragment_artist_detail.xml  fragment_artists.xml  fragment_home_album.xml  fragment_home_artist.xml  fragment_liked_albums.xml  fragment_news.xml  fragment_password_setting.xml  fragment_playlist_detail.xml  fragment_playlists.xml  fragment_privacy_policy.xml  fragment_terms_and_condition.xml  fragment_upcoming_song.xml  item_album.xml  item_artist.xml  item_playlist.xml  item_song.xml  layout_account.xml  (+12 more)
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
