<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:gravity="center"

    android:layout_width="match_parent"
    android:background="@drawable/background_image"
    android:layout_height="match_parent"
    tools:context=".activities.ThemeActivity">

    <LinearLayout
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#000000"
        android:alpha="0.7">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose mode"
            android:layout_marginTop="200dp"
            android:textAlignment="center"
            android:textSize="28dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>
        <Button
            android:id="@+id/btnContinue"
            android:layout_width="match_parent"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:text="Continue"
            app:backgroundTint="@color/btnColor"
            android:layout_height="70dp"
            android:background="@drawable/button_custom"
            />
    </LinearLayout>
</LinearLayout>