<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:src="@drawable/background_launching"
    android:layout_height="match_parent"
    tools:context=".activities.GettingStartedActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent">
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Enjoy Listening to Music"
      android:textSize="30dp"
      android:textAlignment="center"
      />

    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Discover. Create. Connect."
        android:textSize="15dp"
        android:textAlignment="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textAlignment="center"
        android:text="Musicify - Your ultimate music experience"/>
    <Button
        android:id="@+id/btnStart"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:text="Getting started"
        app:backgroundTint="@color/btnColor"
        android:layout_height="70dp"
        android:background="@drawable/button_custom"
        />
</LinearLayout>
</LinearLayout>