<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:background="@drawable/background_image"
    android:layout_height="match_parent"
    tools:context=".activities.ThemeActivity">

    <LinearLayout
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#000000"
        android:alpha="0.5"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose mode"
            android:layout_marginTop="200dp"
            android:textAlignment="center"
            android:textSize="28dp"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/darkMode"
                android:layout_marginTop="12dp"
                android:background="@drawable/night_mode"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Dark mode"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="140dp"
                android:gravity="center"
                android:orientation="vertical">
            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:id="@+id/lightMode"
                android:layout_marginTop="12dp"
                android:background="@drawable/light_mode"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Light mode"/>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/btnContinue"
            android:layout_width="match_parent"
            android:layout_marginLeft="29dp"
            android:layout_marginRight="29dp"
            android:text="Continue"
            android:textColor="@color/textColor"
            android:textSize="20dp"
            android:layout_marginTop="80dp"
            app:backgroundTint="@color/btnColor"
            android:layout_height="75dp"
            android:background="@drawable/button_custom_selector"
            />
    </LinearLayout>
</RelativeLayout>