<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    app:cardCornerRadius="16dp"
    app:cardBackgroundColor="@color/black"
    app:cardElevation="10dp"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Report Form"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_marginTop="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:id="@+id/linearLayout1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            android:layout_marginLeft="20dp"
            android:background="@drawable/card_border" >
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginTop="5dp"
                app:errorEnabled="true" >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputReport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="password"
                    android:padding="10dp"
                    android:background="@android:color/transparent"
                    android:hint="Enter your feedback or report"
                    android:textColorHint="#A7A7A7" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/reportSucess"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/btnColor"
            android:layout_marginLeft="25dp"
            android:visibility="gone"
            android:text="Thanks for giving us feedback"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout1"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:id="@+id/linearButtons"
            android:layout_width="0dp"
            android:layout_marginLeft="25dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/reportSucess"
            android:layout_marginTop="24dp">

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/button_custom_selector"
                android:text="Cancel"
                android:textColor="@color/textColor"
                app:backgroundTint="@color/errorColor"
                android:layout_marginEnd="12dp"/>

            <Button
                android:id="@+id/btnReportSend"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/button_custom_selector"
                android:text="Send Report"
                android:textColor="@color/textColor"
                app:backgroundTint="@color/btnColor"
                android:layout_marginStart="12dp"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>