<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context=".fragment.PasswordSettingFragment">
    <ImageButton
        android:id="@+id/iconBack"
        android:layout_width="25dp"
        android:layout_margin="19dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:background="?android:selectableItemBackgroundBorderless"
        android:contentDescription="back_to_home"
        android:src="@drawable/arrow_back"
        android:tint="@color/white"  />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/card_border" >
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="19dp"
            app:errorEnabled="true" >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputOldPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:background="@android:color/transparent"
                android:hint="Enter old password"
                android:textColorHint="#A7A7A7" />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/card_border" >
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_marginTop="5dp"
            app:errorEnabled="true" >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="password"
                android:padding="10dp"
                android:inputType="textPassword"
                android:background="@android:color/transparent"
                android:hint="Enter new password"
                android:textColorHint="#A7A7A7" />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/card_border" >
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_marginTop="5dp"
            app:errorEnabled="true" >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/reinputNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="password"
                android:padding="10dp"
                android:inputType="textPassword"
                android:background="@android:color/transparent"
                android:hint="Re-enter new password"
                android:textColorHint="#A7A7A7" />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            android:layout_height="wrap_content">
    <Button
        android:id="@+id/btnConfirm"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:text="Confirm"
        app:backgroundTint="@color/btnColor"
        android:layout_height="70dp"
        android:textColor="@color/textColor"
        android:background="@drawable/button_custom_selector"
        />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>