<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="230dp">

            <ImageView
                android:id="@+id/imgArtist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/rounded_img" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/back_btn_custom"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/iconBack"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/arrow_back"
                    app:backgroundTint="@android:color/white" />
            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/back_btn_custom"
                android:gravity="center">

                <Button
                    android:id="@+id/iconMore"
                    android:layout_width="25sp"
                    android:layout_height="25sp"
                    android:background="@drawable/more_vert_btn"
                    android:paddingLeft="28sp"
                    app:backgroundTint="@android:color/white" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_margin="12sp">
        <TextView
            android:id="@+id/artistName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Đàm Vĩnh Slay"
            android:textColor="@color/white"
            android:layout_marginBottom="10sp"/>
        <TextView
            android:id="@+id/albums_track_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 Album, 67 Track"
            android:textColor="@color/white"
            android:layout_marginBottom="10sp"/>
        <TextView
            android:id="@+id/artistDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gì gì đó đ biet"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="29sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Albums"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>