<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_9sdp">

        <ImageView
            android:id="@+id/albumThumbnail"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:src="@drawable/playlist_image" />

        <!-- Dấu ba chấm -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="66dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/albumTitle"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_25sdp"
                android:text="Album Title"
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:maxLines="1"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/artistName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Artist Name"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/albumTitle"
                app:layout_constraintVertical_bias="1.0"
                android:maxLines="1"
                android:ellipsize="end"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/heartBtn"
            android:layout_width="25dp"
            android:contentDescription="addToLikedAlbums"
            android:layout_height="64dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/favourite_outline"
            app:tint="@color/btnColor"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
