<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/playlistImage"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/playlist_image" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/playlistName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Playlist Name"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/playlistCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 songs"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/playlistName" />

        </androidx.constraintlayout.widget.ConstraintLayout>

<!--        <ImageView-->
<!--            android:id="@+id/privacyIcon"-->
<!--            android:layout_width="88dp"-->
<!--            android:layout_height="55dp"-->
<!--            android:padding="10dp"-->
<!--            android:src="@drawable/ic_private"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:tint="@color/caribbean_current" />-->

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
