<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundUser">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backgroundAvatar"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:background="@drawable/bg_avatar_corners"
            android:scaleType="fitXY" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatarImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="131dp"
            android:layout_marginTop="-70dp"
            android:layout_marginEnd="130dp"
            android:clickable="true"
            android:src="@drawable/upload_24dp_fill0_wght400_grad0_opsz24"
            app:civ_border_width="1dp"
            app:civ_circle_background_color="#FFFFFF" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor" />

            <ImageButton
                android:id="@+id/modifyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackgroundBorderless"
                android:src="@drawable/edit_24dp_fill0_wght400_grad0_opsz24" />
        </LinearLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp">

        <ImageButton
            android:id="@+id/iconBack"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="?android:selectableItemBackgroundBorderless"
            android:contentDescription="back_to_home"
            android:src="@drawable/arrow_back"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

        <ImageButton
            android:id="@+id/notificationIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="?android:selectableItemBackgroundBorderless"
            android:contentDescription="notify"
            android:src="@drawable/notifications_24dp_fill0_wght400_grad0_opsz24"
            android:tint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/notificationCounters"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:translationX="-4dp"
            android:translationY="5dp"
            app:cardBackgroundColor="@color/yellow"
            app:cardCornerRadius="50dp"
            app:layout_constraintBottom_toTopOf="@+id/notificationIcon"
            app:layout_constraintEnd_toEndOf="@+id/notificationIcon"
            app:layout_constraintStart_toEndOf="@+id/notificationIcon"
            app:layout_constraintTop_toTopOf="@+id/notificationIcon">

            <TextView
                android:id="@+id/counters"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/btnColor"
                android:textSize="9dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.cardview.widget.CardView>

        <ScrollView
            android:id="@+id/notificationPopup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/popup_background"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/notificationIcon"
            app:layout_constraintWidth_percent="0.5">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardNotification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:cardCornerRadius="45dp">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/notificationText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:drawableLeft="@drawable/notifications_24dp_fill0_wght400_grad0_opsz24"
                        android:drawablePadding="10dp"
                        android:text="hehehhehe" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="5dp"
                    android:text="Settings"
                    android:textColor="@color/textSettingsColor"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/modifyPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@drawable/manage_accounts_24dp_fill0_wght400_grad0_opsz24"
                    android:drawablePadding="10dp"
                    android:text="Password settings"
                    android:textColor="@color/textColor" />

                <TextView
                    android:id="@+id/notification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@drawable/notifications_24dp_fill0_wght400_grad0_opsz24"
                    android:drawablePadding="10dp"
                    android:text="Show notifications"
                    android:textColor="@color/textColor" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="5dp"
                    android:text="Options"
                    android:textColor="@color/textSettingsColor"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@drawable/update_24dp_fill0_wght400_grad0_opsz24"
                    android:drawablePadding="10dp"
                    android:text="Check for updates"
                    android:textColor="@color/textColor" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@drawable/flag_24dp_fill0_wght400_grad0_opsz24"
                    android:drawablePadding="10dp"
                    android:text="Give feedbacks and report errors"
                    android:textColor="@color/textColor" />

                <TextView
                    android:id="@+id/termsAndConditions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@drawable/description_24dp_fill0_wght400_grad0_opsz24"
                    android:drawablePadding="10dp"
                    android:text="Terms and conditions"
                    android:textColor="@color/textColor" />

                <TextView
                    android:id="@+id/privacyPolicy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@drawable/admin_panel_settings_24dp_fill0_wght400_grad0_opsz24"
                    android:drawablePadding="10dp"
                    android:text="Privacy policy"
                    android:textColor="@color/textColor" />

                <Button
                    android:id="@+id/btnLogout"
                    android:layout_width="230dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="24dp"
                    android:background="@drawable/button_custom_selector"
                    android:text="Log out"
                    android:textColor="@color/textColor"
                    app:backgroundTint="@color/btnColor" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>