<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundUser">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backgroundAvatar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_170sdp"
            android:background="@drawable/bg_avatar_corners"
            android:scaleType="fitXY" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatarImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="131dp"
            android:layout_marginTop="-70dp"
            android:layout_marginEnd="130dp"
            android:clickable="true"
            android:src="@drawable/upload_24dp_fill0_wght400_grad0_opsz24"
            app:civ_border_width="1dp"
            app:civ_circle_background_color="#FFFFFF" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"
                android:textSize="@dimen/_17sdp"/>

            <ImageButton
                android:id="@+id/modifyName"
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackgroundBorderless"
                android:src="@drawable/edit_24dp_fill0_wght400_grad0_opsz24" />
        </LinearLayout>
    </LinearLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:text="Settings"
                android:textColor="@color/dark_caribbean_current"
                android:textSize="@dimen/_18sdp" />
            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/modifyPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:drawableLeft="@drawable/manage_accounts_24dp_fill0_wght400_grad0_opsz24"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/white"
                    android:textSize="@dimen/_14sdp"
                    android:text="Password settings"
                    android:textColor="@color/textColor"
                    android:gravity="center_vertical"/>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:text="Options"
                android:textColor="@color/dark_caribbean_current"
                android:textSize="@dimen/_18sdp" />


            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginHorizontal="@dimen/_25sdp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/update"
                    android:drawableLeft="@drawable/update_24dp_fill0_wght400_grad0_opsz24"
                    android:drawableTint="@color/white"
                    android:textSize="@dimen/_14sdp"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="Check for updates"
                    android:textColor="@color/textColor"
                    android:layout_marginBottom="@dimen/_5sdp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/feedbackError"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@drawable/flag_24dp_fill0_wght400_grad0_opsz24"
                    android:drawableTint="@color/white"
                    android:textSize="@dimen/_14sdp"
                    android:drawablePadding="10dp"
                    android:text="Give feedbacks and report errors"
                    android:textColor="@color/textColor"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:gravity="center_vertical"/>

                <TextView
                    android:id="@+id/termsAndConditions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@drawable/description_24dp_fill0_wght400_grad0_opsz24"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/white"
                    android:textSize="@dimen/_14sdp"
                    android:text="Terms and conditions"
                    android:textColor="@color/textColor"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:gravity="center_vertical"/>

                <TextView
                    android:id="@+id/privacyPolicy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@drawable/admin_panel_settings_24dp_fill0_wght400_grad0_opsz24"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/white"
                    android:textSize="@dimen/_14sdp"
                    android:text="Privacy policy"
                    android:textColor="@color/textColor"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:gravity="center_vertical"/>

                <Button
                    android:id="@+id/btnLogout"
                    android:layout_width="230dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/button_custom_selector"
                    android:text="Log out"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/textColor"
                    app:backgroundTint="@color/btnColor" />
                </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>