<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_230sdp"
    android:layout_height="@dimen/_160sdp"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    android:layout_gravity="center"
    app:cardElevation="4dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="30dp"
        android:paddingVertical="@dimen/_10sdp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="More"
            android:textStyle="bold"
            android:textSize="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:textColor="#49A078"/>
        <LinearLayout
            android:id="@+id/follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_7sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:gravity="center_vertical">
            <ImageButton
                android:id="@+id/followButton"
                android:layout_width="25dp"
                android:contentDescription="addToFollowedArtists"
                android:layout_height="25dp"
                android:background="@drawable/follow"/>
            <TextView
                android:id="@+id/follow_or_not"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Follow"
                android:textStyle="normal"
                android:textSize="@dimen/_16sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_7sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:gravity="center_vertical">
            <ImageButton
                android:layout_width="25dp"
                android:contentDescription="report Infor"
                android:layout_height="25dp"
                android:background="@drawable/flag_24dp_fill0_wght400_grad0_opsz24"
                android:backgroundTint="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Report"
                android:textStyle="normal"
                android:textSize="@dimen/_16sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:textColor="@color/white"/>
        </LinearLayout>
        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Cancel"
            android:textColor="@color/white"
            android:backgroundTint="@color/btnColor">
        </Button>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
