<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:layout_marginVertical="@dimen/_6sdp"
    app:cardCornerRadius="@dimen/_8sdp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_9sdp">
        <ImageButton
            android:id="@+id/playButton"
            android:layout_width="60dp"
            android:layout_height="64dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/image_button_round_bg"
            android:src="@drawable/play_arrow_24dp_fill0_wght400_grad0_opsz24" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/playlistName"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_25sdp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Bill Gate"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/totalTracks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/music_note_24dp_fill0_wght400_grad0_opsz24"
                android:drawablePadding="5dp"
                android:text="200"
                android:textSize="18dp"
                android:textStyle="bold"
                android:ellipsize="end"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintTop_toBottomOf="@id/playlistName"
                app:layout_constraintVertical_bias="1.0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/heartBtn"
            android:layout_width="25dp"
            android:layout_height="64dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="addToLikedSong"
            android:src="@drawable/favourite_outline"
            app:tint="@color/btnPressed"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>