<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/transparent_background"
    android:layout_width="match_parent"
    app:cardCornerRadius="45dp"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/artistPic"
                android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/artist_image_demo"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:foreground="@drawable/image_view_rounded_bg" />
            <ImageButton
                android:id="@+id/playButton"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/image_button_round_bg"
                android:src="@drawable/play_arrow_24dp_fill0_wght400_grad0_opsz24"
                app:layout_constraintEnd_toEndOf="@id/artistPic"
                app:layout_constraintTop_toBottomOf="@id/artistPic"
                app:layout_constraintBottom_toBottomOf="@id/artistPic"
                android:translationY="-1dp"
                android:translationX="-20dp"
                android:elevation="4dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/trackName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bad Guy"
            android:layout_marginLeft="10dp"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/artistName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Billie Eilish"
            android:textSize="16dp"  />
    </LinearLayout>
</androidx.cardview.widget.CardView>